<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>UpStage - Login</title>
	</head>

	<body>
		<h1>UpStage Login</h1>
		
		<form action = "login.php" method = "POST">
		Username: <input type = "text" name "username" required = "required"></br></br>
		Password: <input type = "text" name = "password" required = "required"></br></br>
		
		<input type = "submit" value = "LOGIN"></br></br>
		
		
		<a href = "forgotten_password.html">Forgot Password?</a>
	</body>

</html>