<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <style>
            form {margin: 0 auto; width:250px;}
            
        </style>

        <title>UpStage Forgotten Password</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
	<body>
         <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
      <a class="navbar-brand" href="#">UpStage</a>
	  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
	  
	  
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
          <button type="submit" class="btn btn-primary">Login</button>
          <a href="user_signup.html" class="btn btn-primary" role= "button">Signup</a>
          <a href="forgotten_password.html" class="btn btn-link" role= "button">Forgotten Password</a>
     
    </div>
      </ul>
    </div>
  </div>
</nav>
        <div class="container">
            <div class="jumbotron">
                <h1>UpStage Login</h1>
                <form action ="" method="">
                    Please Enter your Username:
                    <input type = "text" name="username" required = "required"><br/>
                    And your Email: <br/>
                    <input type = "text" name="email" required = "required"><br/>

                    <input type = "submit" value = "SEND"><br/>
                </form>
            </div>
		<a href = "user_signup.html">Back to Login Page</a>
        
        </div>
	</body>
</html>