<!--

=================================================================================
 + filename: main.html
 + author : Minju Park (13839910)
 + info: Pseudo page used for showcase
 + date: 29-08-2016: created for showcase
=================================================================================


pattern regex used.

^: Start of the string
(?=\S+$): no white space allowed
(?=.*\d): a digit must occur at least once
(?=.*[a-z]): a lower case letter must occur at least once
.{3,15}: minimum 3 characters, maximum 15 characters
$: end of string

-->

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <style>
            form {margin: 0 auto; width:250px;}
            div.form {background-color: #eee; border: 1px solid #888; border-radius: 3px; margin: -1px;}
            p {font-size: 10px;}
        </style>

        <title>UpStage user signup</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="check_signup_input.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>

                    <a class="navbar-brand" href="user_signup.html">UpStage</a>

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav navbar-right">


                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                                <a href="login.html" class="btn btn-primary">Login</a>
                                <a href="user_signup.html" class="btn btn-primary" role= "button">Signup</a>
                                <a href="forgotten_password.html" class="btn btn-link" role= "button">Forgotten Password</a>
                          

                        </div>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container">
            <div class ="col-xs-12 col-md-8 col-lg-10">
                <h1>UpStage Main</h1>
   

            </div>
        </div>
    </body>
</html>
