deploy.ant.properties.file=C:\\Users\\Leyzoom\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3969080776.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Leyzoom/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Leyzoom/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Leyzoom\\GlassFish_Server\\glassfish;C:\\Users\\Leyzoom\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/Leyzoom/GlassFish_Server
user.properties.file=C:\\Users\\Leyzoom\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
