deploy.ant.properties.file=C:\\Users\\minju\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3591296051.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/minju/Downloads/glassfish-4.1/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Users/minju/Downloads/glassfish-4.1/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\minju\\Downloads\\glassfish-4.1\\glassfish4\\glassfish;C:\\Users\\minju\\Downloads\\glassfish-4.1\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/minju/Downloads/glassfish-4.1/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\minju\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
